{
  "version": 2,
  "builds": [
    {
      "src": "BitBucket.html",
      "use": "@now/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/BitBucket.html"
    },
    {
      "src": "/(.*)",
      "dest": "/BitBucket.html"
    }
  ]
}
